# nothing

[/tmp/zathura.stdin.UMHJO0]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.32160963609116378
position-y=0.58979214329156915
time=1596250739
jumplist=0 1.1807980049875311 0.071438403303509979 1 0.25105470243389333 0.25660658567824679 2 0.25105470243389333 0.30407785757728334 2 0.26281386635040543 0.4118661926012066 3 0.25105470243389333 0.48189337406342508 3 0.25105470243389333 0.48480657582051245 4 0.32160963609116378 0.58979214329156915 

[ev/R11WdBB24Hdb+vBlBxFF2uV9FVej/JnYTk2FOMoE=]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.32160963609116378
position-y=0.58979214329156915
time=1596250739

[/tmp/zathura.stdin.70N0O0]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.42769685279046843
position-y=0.59270533404435499
time=1596250971
jumplist=0 0.5 0.071428571428571425 4 0.42769685279046843 0.59270533404435499 

[hSeLuTZgitK5X0Ga0Yip4aDqDxFwZaMwrSgG9c/SdKo=]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.42769685279046843
position-y=0.59270533404435499
time=1596250971

[/tmp/zathura.stdin.Z1WSO0]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.3559850374064838
position-y=0.62403265368608629
time=1596258641
jumplist=0 0.5 0.071428571428571425 1 0.53475090076752629 0.16704710654224494 

[t54gKLcVSTNZTIVEzE82uJr7Z3VQIsU/gTEjqDnVLY4=]
page=4
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.3559850374064838
position-y=0.62403265368608629
time=1596258641

[/tmp/zathura.stdin.W8WMO0]
page=3
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33993763801738774
position-y=0.51393855487633155
time=1596258761
jumplist=0 0.5 0.071428571428571425 1 0.61574208476867531 0.16704710654224494 2 0.64969995250451884 0.30116465582019591 2 0.69869643767219292 0.30116465582019591 3 0.13559777519362809 0.51068207668407395 3 0.24764786573277636 0.51393855487633155 3 0.33993763801738774 0.51393855487633155 

[1plRk4fIiKfJRsh8PaXQjydPyvTKYgkMzpuVpiLf/qI=]
page=3
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33993763801738774
position-y=0.51393855487633155
time=1596258761

[/home/cong/Documents/Book/Mark L. Murphy - The Busy Coder’s Guide To Android Development.pdf]
page=0
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5854114713216958
position-y=0.00011646869606450257
time=1596265870
jumplist=

[ZvvKzbCUjp8/ZnEbl68xpGtwsvVAtEy1uS65wislJRs=]
page=0
offset=0
zoom=1.3498049414824447
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5854114713216958
position-y=0.00011646869606450257
time=1596265870
